* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
}

ul {
    list-style: none;
}

header {
    padding: 40px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 {
    background: rgb(38, 32, 13);
    background: -webkit-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background: -moz-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    width: 145px;
}

header h2::after {
    content: "";
    animation: logo 3s infinite;
}

@keyframes logo {
    0% {
        content: "e";
    }

    20% {
        content: "en";
    }

    30% {
        content: "eng";
    }

    40% {
        content: "eng~";
    }

    50% {
        content: "eng~o";
    }

    70% {
        content: "eng~om";
    }

    85% {
        content: "eng~oma";
    }

    90% {
        content: "eng~omar";
    }

    100% {
        content: "eng~omar";
    }
}

header h2::first-letter {
    color: #881414;
}

header nav a {
    padding: 7px 20px;
    text-decoration: none;
    color: #5b0808;
    text-transform: capitalize;
    font-size: 19px;
    letter-spacing: 1px;
    transition: all 1s;
    margin-left: 10px;
    position: relative;

}

header nav a::before {
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid transparent;
    transition: .5s;
}

header nav a:hover::before {
    width: 100%;
    border-color: #7d7b7b transparent #7d7b7b transparent;
}

header nav a::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid transparent;
    transition: .5s;
}

header nav a:hover::after {
    height: 100%;
    border-color: transparent #7d7b7b transparent #7d7b7b;
}

header nav a:focus+.list {
    display: grid;
}

header .icons i {
    font-size: 25px;
    margin-right: 5px;
    transition: 1s;
    display: inline-block;
    cursor: pointer;
}

header .icons span {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: bold;
    color: #470202;
    position: relative;
}

header .icons i:hover {
    transform: scale(1.2);
    color: #777;
}

header .icons span::before {
    content: "0";
    position: absolute;
    top: 5px;
    right: 60px;
    padding: 2px;
    background-color: #806464;
    border-radius: 50%;
    color: #fff;
}

.list {
    width: 400px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 80px;
    color: #000000;
    padding: 20px;
    border-radius: 5px;
    outline: 2px solid #7d7b7b;
    background: #fff;
}

.list table td {
    padding-top: 10px;
    text-transform: capitalize;
}

.list table .first {
    color: #ff6a00;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-size: 18px;
}

header>.bar {
    font-size: 25px;
    background: -webkit-linear-gradient(rgb(150, 115, 0) 14%, rgba(173, 74, 91, 1), rgba(2, 40, 42, 1), rgba(152, 143, 16, 1));
    background: -moz-linear-gradient(rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1), rgba(2, 40, 42, 1), rgba(152, 143, 16, 1));
    background-clip: text;
    color: transparent;
    font-weight: bold;
    cursor: pointer;
}

@media (min-width:1122px) {
    header>.bar {
        font-size: 0;
    }

}

@media (max-width:1122px) {
    header nav {
        display: none;
    }

    header>.bar:focus+nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
        z-index: 10;
    }

    header>.bar:focus+nav a {
        color: #fff;
        width: fit-content;
    }

    header>.bar:focus~.icons {
        display: block;
        position: absolute;
        top: 350px;
        left: 40%;
        text-align: center;
        z-index: 10;
        color: #fff;
    }

    header>.bar:focus~.icons span {
        color: #fff;
    }
}

@media (max-width:1307.5px) {
    header .icons {
        display: none;
    }
}

/* --------------------landing-------------------------- */

.landing {
    background: -webkit-linear-gradient(left, rgba(133, 100, 92, 0.791) 14%, rgba(172, 167, 153, 0.762) 99%);
    height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.landing .text-info {
    width: 350px;
}

.landing .text-info h2 {
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    text-transform: capitalize;
}

.landing .text-info button {
    display: block;
    padding: 10px 25px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    color: #473232;
    margin-top: 50px;
    transition: 2s;
    background-color: #fff;
    animation: button 1.5s infinite linear alternate-reverse;
}
@keyframes button {
    to{
        transform: translateY(-30px);
    }
}
.landing .text-info button:hover {
    cursor: pointer;
    transform: scale(1.05);
    animation-play-state: paused;
}

.landing .image {
    width: 300px;
    transition: .5s;
    overflow: hidden;
    position: relative;
}

@media (max-width:700px) {

    .landing {
        background: -webkit-linear-gradient(left, rgba(133, 100, 92, 0.791) 14%, rgba(172, 167, 153, 0.762) 99%);
        height: 75vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .landing .text-info {
        width: 250px;
    }

    .landing .text-info h2 {
        font-size: 30px;
    }

    .landing .text-info button {
        padding: 7px 15px;
    }

    .landing .image {
        width: 280px;
        transition: .5s;
        overflow: hidden;
        position: relative;
    }
}

.landing .image img {
    width: 100%;
    border-radius: 10px;
    transition: 1s;
}

.landing .image:hover img {
    transform: scale(1.2) rotate(5deg);
    cursor: grab;
}

.landing .image:hover {
    outline: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.landing .image::before {
    content: "smarters~iptv";
    position: absolute;
    bottom: -60px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    transition: 1s;
    text-align: center;
    align-content: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    color: #5b0808;
    cursor: pointer;
}

.landing .image:hover::before {
    position: absolute;
    bottom: 0;
    z-index: 10;
}

/* ----------------special-------------------------- */
.special {
    padding-top: 80px;
    padding-bottom: 50px;
}

.special h2 {
    text-align: center;
}

.special h2::before {
    content: "special category";
    background: rgb(119, 85, 77);
    background: -webkit-linear-gradient(left, rgba(119, 85, 77, 1) 5%, rgba(74, 147, 149, 1) 12%, rgba(32, 189, 90, 1) 24%, rgba(196, 133, 21, 0.896796218487395) 30%, rgba(2, 46, 18, 1) 38%, rgba(172, 167, 153, 1) 54%, rgba(145, 80, 5, 1) 63%, rgba(5, 100, 131, 1) 71%, rgba(120, 14, 14, 1) 79%, rgba(14, 120, 80, 1) 86%, rgba(2, 36, 23, 1) 94%);
    background: -moz-linear-gradient(left, rgba(119, 85, 77, 1) 5%, rgba(74, 147, 149, 1) 12%, rgba(32, 189, 90, 1) 24%, rgba(196, 133, 21, 0.896796218487395) 30%, rgba(2, 46, 18, 1) 38%, rgba(172, 167, 153, 1) 54%, rgba(145, 80, 5, 1) 63%, rgba(5, 100, 131, 1) 71%, rgba(120, 14, 14, 1) 79%, rgba(14, 120, 80, 1) 86%, rgba(2, 36, 23, 1) 94%);
    background-clip: text;
    color: transparent;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: 1px;
}

.special .line {
    width: 130px;
    height: 5px;
    background: linear-gradient(90deg, rgba(119, 85, 77, 1) 5%, rgba(226, 226, 226, 1) 47%, rgba(2, 36, 23, 1) 94%);
    transition: .7s;
    border-radius: 10px;
    margin: 15px auto 80px;
}

.special h2:hover + .line ,
.special .line:hover {
    width: 180px;
    border-radius: 50%;
}

.special .parent-special {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.special .parent-special .image {
    text-align: center;
    text-transform: capitalize;
}

.special .parent-special .image img {
    height: 200px;
    margin-bottom: 80px;
}

.special .parent-special .text {
    text-transform: capitalize;
}

.special .parent-special p {
    color: #777;
    font-size: 18px;
    text-align: start;
}

.special .parent-special h3 {
    text-align: start;
    position: relative;
    background: rgb(38, 32, 13);
    background: -webkit-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background: -moz-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: bold;
}

@media (max-width:700px) {
    .special .parent-special {
        display: grid;
        grid-template-columns: 1fr;
    }

    .special .parent-special h3,
    .special .parent-special p {
        text-align: center;
    }
}

@media (min-width:700px) and (max-width:1200px) {
    .special .parent-special {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .special .parent-special h3,
    .special .parent-special p {
        text-align: center;
    }
}

.special .parent-special h3::before {
    content: ">";
    position: absolute;
    top: -20px;
    left: 220px;
    background-color: red;
    padding: 5px 7px;
    text-align: center;
    align-content: center;
    color: #fff;
    opacity: 0;
    font-size: 30px;
}

.content-box {
    margin-bottom: 30px;
}

.special .parent-special .content-box:hover h3::before {
    opacity: 1;
}

@media (max-width:700px) {
    .special .parent-special h3::before {
        content: ">";
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translatex(-50%);
        background-color: red;
        padding: 5px 7px;
        text-align: center;
        align-content: center;
        color: #fff;
        opacity: 0;
        font-size: 30px;
    }
}

@media (min-width:700px) and (max-width:1200px) {
    .special .parent-special h3::before {
        content: ">";
        position: absolute;
        top: -10px;
        left: 60px;
        background-color: red;
        padding: 5px 7px;
        text-align: center;
        align-content: center;
        color: #fff;
        opacity: 0;
        font-size: 30px;
    }
}

/* -- ----------------sec-1-------------------- -- */
.sec-1-parent {
    display: grid;
    grid-template-areas: "first first midlle last";
    height: 300px;
    column-gap: 20px;
}

.sec-1-parent .content {
    grid-area: first;
    height: 300px;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
}
.sec-1-parent .content .text {
    display: flex;
}
.sec-1-parent .content .text h2 {
    font-size: 20px;
}
.sec-1-parent .content i{
    font-size: 50px;
    color: #473232;
    margin-right: 20px;
}
.sec-1-parent .content .text p{
    padding: 5px 0 10px;
    
}
.sec-1-parent .content > p {
    line-height: 2;
    width: 85%;
}
.sec-1-parent .content ul {
    width: 35%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-left: auto;
}
.sec-1-parent .content > ul li{
    width: 30%;
    height: 3px;
    background-color: #866c6c;
    align-self: flex-end;
    animation: up-to-down .9s infinite alternate;
}
.sec-1-parent .content > ul .li-first{
    animation-delay: .3s;
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -o-animation-delay: .3s;
    -ms-animation-delay: .3s;
}
.sec-1-parent .content > ul .li-last{
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -o-animation-delay: .6s;
    -ms-animation-delay: .6s;
}

@keyframes up-to-down {
    to{
        opacity: .5;
        transform: translatey(-20px);
    }
}

.sec-1-parent .box-1,
.sec-1-parent .box-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: .5s;

}

.sec-1-parent .box-1 {
    grid-area: midlle;
}

.sec-1-parent .box-2 {
    grid-area: last;
}
@media (max-width:700px) {
    .sec-1-parent {
        display: grid;
        grid-template-areas:
         "first"
         "midlle"
         "last"
         ;
         height: 1200px;
    }
    .sec-1-parent .box-1,
    .sec-1-parent .box-2{
        margin:20px auto;
    }
    .sec-1-parent .content{
        margin-bottom: 100px;
    }

}
@media (min-width:700px) and (max-width:1200px){
    .sec-1-parent {
        display: grid;
        grid-template-areas:
         "first first "
         "midlle last"
         
         ;
        height: 700px;
        gap: 20px;
        text-align: center;
    }
    .sec-1-parent .box-1,
    .sec-1-parent .box-2{
        margin:20px auto;
    }
    .sec-1-parent .content{
        margin-bottom: 30px;
    }
}
.sec-1-parent .box-1:hover,
.sec-1-parent .box-2:hover {
    transform: scale(1.05);
}

.sec-1-parent .text-info {
    padding-bottom: 20px;
    text-transform: capitalize;
}

.sec-1-parent .text-info p {
    color: #5b0808;
    font-size: 18px;
}
.sec-1-parent .text-info h2 {
    font-size: 25px;
    background: rgb(119, 85, 77);
    background: linear-gradient(90deg, rgba(119, 85, 77, 1) 5%, rgba(74, 147, 149, 1) 12%, rgba(32, 189, 90, 1) 24%, rgba(196, 133, 21, 0.896796218487395) 30%, rgba(2, 46, 18, 1) 38%, rgba(172, 167, 153, 1) 54%, rgba(145, 80, 5, 1) 63%, rgba(5, 100, 131, 1) 71%, rgba(120, 14, 14, 1) 79%, rgba(14, 120, 80, 1) 86%, rgba(2, 36, 23, 1) 94%);
    background-clip: text;
    color: transparent;
}

.sec-1-parent img {
    height: 280px;
    width: 220px;
    border-radius: 5px;
}
/* -- ----------------sec-2-------------------- -- */
.sec-2-parent{
    transform-style: preserve-3d;
    perspective: preserve-3d;
    transition: 2s;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(200px ,1fr));
}
@media (max-width:700px){
    .sec-2-parent{
        margin-top: 50px;
    }
}
.sec-2-parent .card {
    text-align: center;
    overflow: hidden;
    margin-bottom: 40px;
}
.sec-2-parent .card .icons{
    transform-style: preserve-3d;
    perspective: preserve-3d;
    transition: 1s ;
    padding: 10px;
}
.sec-2-parent .card .face{
        opacity: .2;
}
.sec-2-parent .card .face,
.sec-2-parent .card .back{
    position: absolute;
    font-size: 40px;
}
.sec-2-parent .card .back{
    background: -webkit-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background: -moz-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgba(173, 74, 91, 1) 29%, rgba(2, 40, 42, 1) 45%, rgba(152, 143, 16, 1) 58%, rgb(0, 72, 63) 86%);
    background-clip: text;
    color: transparent;
    bottom: -130px;
    opacity: 0;
    transition: 3s;
}
.sec-2-parent .card:hover .back{
    opacity: 1;
}
.sec-2-parent .card:hover .icons {
    transform: translate3d(0, -100px ,0 );

}
.sec-2-parent .card .text{
    margin-top: 40px;
    text-transform: capitalize;
    position: relative;
    z-index: 10;
}
.sec-2-parent .card .text h3{
    font-size: 20px;
    color: #470202;
}
.sec-2-parent .card .text p{
    opacity: .2;
    margin-top: 5px;
    font-weight: bold;
    transition: 1s;
}
.sec-2-parent .card:hover p{
    background: -webkit-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgb(22, 0, 4) 29%, rgba(2, 40, 42, 1) 45%, rgb(35, 109, 1) 58%, rgb(30, 148, 3) 86%);
    background: -moz-linear-gradient(left, rgba(38, 32, 13, 1) 14%, rgb(22, 0, 4) 29%, rgba(2, 40, 42, 1) 45%, rgb(35, 109, 1) 58%, rgb(30, 148, 3) 86%);
    background-clip: text;
    color: transparent;
        opacity: 1;
}

/* -- ----------------formation---------------------- -- */
.formation {
    padding-top: 50px;
    padding-bottom: 50px;
}

.formation h2 {
    background: -webkit-linear-gradient(left, rgb(226, 114, 89) 5%, rgb(236, 126, 9) 12%, rgb(0, 59, 22) 24%, rgba(196, 133, 21, 0.896796218487395) 30%,rgb(148, 217, 173) 38%, rgb(50, 37, 0) 54%, rgb(233, 125, 1) 63%, rgba(5, 100, 131, 1) 71%, rgba(120, 14, 14, 1) 79%, rgba(14, 120, 80, 1) 86%, rgba(2, 36, 23, 1) 94%);
    background: -moz-linear-gradient(left, rgb(233, 125, 100) 5%, rgb(236, 126, 9) 12%, rgb(0, 63, 23) 24%, rgba(196, 133, 21, 0.896796218487395) 30%, rgb(148, 217, 173) 38%,  rgb(50, 37, 0) 54%, rgb(233, 125, 1) 63%, rgba(5, 100, 131, 1) 71%, rgba(120, 14, 14, 1) 79%, rgba(14, 120, 80, 1) 86%, rgba(2, 36, 23, 1) 94%);
    background-clip: text;
    color: transparent;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
}
.formation .line {
    width: 130px;
    height: 5px;
    background: linear-gradient(90deg, rgba(119, 85, 77, 1) 5%, rgba(226, 226, 226, 1) 47%, rgba(2, 36, 23, 1) 94%);
    transition: .7s;
    border-radius: 10px;
    margin: 15px auto 40px;
}
.formation h2:hover + .line ,
.formation .line:hover {
    width: 180px;
    border-radius: 50%;
}
.formation ul{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 50%;
}
/* @media (max-width:700px){
    .formation ul{
        display: none;
    }
} */
.formation ul li{
    color: #470202;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
}
.formation .parent{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin: auto;
}
@media (max-width:700px){
    .formation .parent{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: auto;
    }
    .formation ul{
        display: none;
    }
}
@media (min-width:700px) and (max-width:1200px){
    .formation .parent{
        display: grid;
        grid-template-columns: repeat(2 , 1fr );
        margin: auto;
    }
    .formation ul{
        display: none;
    }
}
.formation .image,
.formation .img-back, 
.formation .img-face{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: preserve-3d;
    transition:all .5s ;
    border-radius: 20px;
}
@media (max-width:700px) {
    .formation .image,
.formation .img-back, 
.formation .img-face{

    margin: auto;
}
}
.formation .img-back, 
.formation .img-face{
    position: absolute;
}
.formation .parent .content{
    margin-top: 60px;
}
.formation .parent .content .image .img-face {
    background: url(../img/conan.jpg) no-repeat;
    background-size: cover;
    z-index: 5;
    backface-visibility: hidden;
}
.formation .parent .content  .image .img-back {
    background: url(../img/special-3.jpg) no-repeat;
    background-size: cover;
    transform: rotatey(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.formation .parent .content  .image .img-back i{
    margin-left: 15px;
    font-size: 20px;
    background-color: #470202;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
.formation .parent .image:hover{
    transform: rotatey(180deg);
}
.formation .parent .content .text {
    margin-top: 25px;
}
.formation .parent .content .text i {
    color: goldenrod;
}
.formation .parent .content .text p {
    margin: 5px 0;
    font-size: 18px;
    text-transform: capitalize;
    color: #470202;
    font-weight: bold;
}
.formation .parent .content .text span {
    font-size: 25px;
    font-weight: bold;   
    background: linear-gradient(90deg, rgba(154,0,0,1) 7%, rgba(11,69,61,1) 28%, rgba(208,111,14,1) 63%, rgba(151,152,0,1) 83%);
    background-clip: text;
    color: transparent;
}
.formation .parent .content .image .div-1{
    background: url(../img/lofy.jpg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-2{
    background: url(../img/special-5.jpg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-3{
    background: url(../img/stone.jpeg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-4{
    background: url(../img/kakarot.png) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-5{
    background: url(../img/special-5.jpg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-6{
    background: url(../img/special-1.png) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-7{
    background: url(../img/gon.jpeg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-8{
    background: url(../img/senko.jpeg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-9{
    background: url(../img/goko.jpeg) no-repeat;
    background-size: cover;
}
.formation .parent .content .image .div-10{
    background: url(../img/conan-2.jpg) no-repeat;
    background-size: cover;
}
/* -- ----------------footer---------------------- -- */

footer{
    background: -webkit-linear-gradient(left, rgba(133, 100, 92, 0.791) 14%, rgba(172, 167, 153, 0.762) 99%);
    background-size: cover;
    text-align: center;
    margin-top: 50px;
}

footer .container {
    padding: 40px;
    color: #fff;
}
footer .container h2{
    font-size: 40px;
    cursor: pointer;
    margin-bottom: 30px;
    text-transform: capitalize;
    background: linear-gradient(90deg, rgba(154,0,0,1) 7%, rgba(11,69,61,1) 28%, rgba(208,111,14,1) 63%, rgba(151,152,0,1) 83%);
    background-clip: text;
    color: transparent;
}
footer .container > p{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    color: #470202;
}
footer .container hr {
    border: 2px solid #fff;
    width: 18%;
    margin: 25px auto;
}
footer .container .social-icons{
    padding: 10px;
}
footer .container .social-icons i{
    display: inline-block;
    margin: 5px 16px;
    font-size: 25px;
    transition: 2s;
    position: relative;

}
footer .container .social-icons a::before{
    content: "";
    position: absolute;
    top: -18px;
    left: 5px;
    border: 3px solid transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 2s;
}
footer .container .social-icons a:hover::before{
    border: 3px solid #fff;
    transform: scale(1.2);
}
footer .container .social-icons i:hover{
    transform: scale(1.2);
    color: #00442b;
}
footer .container .social-icons a {
    color: #470202;
    position: relative;
}

footer .container .copyright {
    color: #00442b;
    margin-top: 15px;
}
footer .container .copyright span {
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
    background: linear-gradient(90deg, rgb(106, 56, 56) 7%, rgba(11,69,61,1) 28%, rgb(127, 72, 17) 63%, rgb(55, 55, 7) 83%);
    background-clip: text;
    color: transparent;
}
@media (max-width:767px){

    footer .container > p{
            font-size: 15px;
    }
    footer .container .social-icons i{
        margin: 5px 10px;
        font-size: 25px;
    }
    footer .container .social-icons a::before{
        left: 0;
    }
}